<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            background-image: url("images/singapore-river-255116_1920.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container-box {
            display: inline-block;
            padding: 10px;
            background: rgba(255, 255, 255, .8);
            border: 1px solid #fff;
            position: fixed;
            top: 55%;
            left: 0;

        }

        .modal-content {
            background: rgba(255, 255, 255, .7);
        }


        .rotated {
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform-origin: top left;
        }
    </style>

    <script>
        $(function () {
            function after_form_submitted(data) {
                if (data.result == 'success') {
                    $('form#reused_form').hide();
                    $('#success_message').show();
                    $('#error_message').hide();
                }
                else {
                    $('#error_message').append('<ul></ul>');

                    jQuery.each(data.errors, function (key, val) {
                        $('#error_message ul').append('<li>' + key + ':' + val + '</li>');
                    });
                    $('#success_message').hide();
                    $('#error_message').show();

                    //reverse the response on the button
                    $('button[type="button"]', $form).each(function () {
                        $btn = $(this);
                        label = $btn.prop('orig_label');
                        if (label) {
                            $btn.prop('type', 'submit');
                            $btn.text(label);
                            $btn.prop('orig_label', '');
                        }
                    });

                }//else
            }

            $('#reused_form').submit(function (e) {
                e.preventDefault();

                $form = $(this);
                //show some response on the button
                $('button[type="submit"]', $form).each(function () {
                    $btn = $(this);
                    $btn.prop('type', 'button');
                    $btn.prop('orig_label', $btn.text());
                    $btn.text('Sending ...');
                });


                $.ajax({
                    type: "POST",
                    url: 'handler.php',
                    data: $form.serialize(),
                    success: after_form_submitted,
                    dataType: 'json'
                });

            });
        });
    </script>
</head>

<body>
    <div class="container-box rotated">
        <button type="button" class="btn btn-info btn-lg turned-button" data-toggle="modal"
            data-target="#myModal">Contact Us</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Contact Us</h4>
                </div>
                <div class="modal-body">

                    <form role="form" method="post" id="reused_form">
                        <p>
                            Send your message in the form below and we will get back to you as early as possible.
                        </p>

                        <div class="form-group">
                            <label for="name">
                                Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required maxlength="50">

                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="name">
                                Message:</label>
                            <textarea class="form-control" type="textarea" name="message" id="message"
                                placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                        </div>





                        <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Post It!
                            →</button>

                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; ">
                        <h3>Sent your message successfully!</h3>
                    </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; ">
                        <h3>Error</h3>
                        Sorry there was an error sending your form.

                    </div>
                </div>

            </div>

        </div>
    </div>
</body>




</html>